POSTGRES_USER: devuser
POSTGRES_PASSWORD: devpassword
POSTGRES_DB: devdb
POSTGRES_HOST: postgres
POSTGRES_PORT: 5432
POSTGRES_SCHEMA: adk

OLLAMA_API_BASE: http://ollama:11434
OLLAMA_API_KEY: anything

OLLAMA_WEB_BASE: http://localhost:8080
OLLAMA_WEB_SECRET_KEY: t0p-s3cr3t

LITE_LLM_API_BASE: http://litellm:4000/api/v1
LITE_LLM_MASTER_KEY: sk-1234
LITE_LLM_API_PREFIX: /api/v1
LITE_LLM_OPENAI_API_KEY: sk-1222
LITE_LLM_AZURE_API_KEY: 
LITE_LLM_AZURE_API_BASE: 
LITE_LLM_DB: litellm
DATABASE_URL