COMPOSE_FILE=compose.yaml:compose.override.yaml
COMPOSE_PATH_SEPARATOR=:

POSTGRES_USER: devuser
POSTGRES_PASSWORD: devpassword
POSTGRES_DB: devdb
POSTGRES_HOST: postgres
POSTGRES_PORT: 5432

ADK_SCHEMA: adk

LITE_LLM_SCHEMA: litellm
LITE_LLM_API_BASE: http://litellm:4000
LITE_LLM_MASTER_KEY: sk-1234
LITE_LLM_API_PREFIX: /api/v1

LITE_LLM_OPENAI_API_BASE:
LITE_LLM_OPENAI_API_KEY: sk-1222
LITE_LLM_ANTHROPIC_API_KEY: your-api-key
LITE_LLM_XAI_API_KEY: your-api-key
LITE_LLM_VERTEX_PROJECT: hardy-device-386718
LITE_LLM_VERTEX_LOCATION: us-central1
LITE_LLM_NVIDIA_NIM_API_BASE: nvidia_nim_endpoint_url
LITE_LLM_NVIDIA_NIM_API_KEY: nvidia_api_key
LITE_LLM_HUGGINGFACE_API_BASE: https://my-endpoint.huggingface.cloud
LITE_LLM_HUGGINGFACE_API_KEY: huggingface_api_key
LITE_LLM_AZURE_API_KEY: 
LITE_LLM_AZURE_API_BASE: 
LITE_LLM_AZURE_API_VERSION: 
LITE_LLM_OPENROUTER_API_KEY: openrouter_api_key
LITE_LLM_NOVITA_API_KEY: novita-api-key
LITE_LLM_VERCEL_AI_GATEWAY_API_KEY: your-vercel-api-key

OLLAMA_API_BASE: http://host.docker.internal:11434
OLLAMA_API_KEY: Bearer

OLLAMA_WEB_BASE: http://localhost:8080
OLLAMA_WEB_SECRET_KEY: t0p-s3cr3t